<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDecoderYuvMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- 文件名 -->
    <LinearLayout
        android:id="@+id/llFileNameMain"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/etFileName"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/llStereoMain"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvStereo"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:gravity="center" 
            android:text="环绕值" />
	    <SeekBar 
	        android:id="@+id/sbStereo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:progress="5"
	        android:max="10"
	        />
    </LinearLayout>
    <CheckBox
        android:id="@+id/cbStereo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="场景立体声"
        />
    <Button
        android:id="@+id/btDecode"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
</LinearLayout>