<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- 源文件 -->
    <LinearLayout
        android:id="@+id/llVideofile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tvVideofile"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/etVideofile"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
    <!-- 目标文件 -->
    <LinearLayout
        android:id="@+id/llAudiofile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tvAudiofile"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/etAudiofile"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llMuxerfile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tvMuxerfile"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/etMuxerfile"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
</LinearLayout>