<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- 文件名 -->
    <LinearLayout
        android:id="@+id/llCommand"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/etCommand"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btnStart"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
</LinearLayout>